<html>
<meta http-equiv="Content-Type" content="text/html; charset=iso-10646" />
<meta charset="UTF-8">
<LINK rel="icon" type="image/png" href="media-site/icone.png" />
<!-- Icone de l'onglet de la page web -->
<link rel="stylesheet" href="../Css/Menu.css" />
<!--<link rel="stylesheet" href="../Css/Menu.css" /> -->
<!-- Importations du css -->

<head>
    <title>Accueil</title>
    <!-- Titre de l'onglet de la page web -->
    <meta name="viewport" content="width=device-width" />
</head>

<body class="Menu-Body" id="Body">
    <header id="headd">
        <div id="parameter_DIV" style="width: 5%; height: auto; cursor: pointer; text-align: center; margin: 0%; padding: 0%;">
            <img src="../media-site/menu.png" style="width: auto; height: 100%;" />
        </div>
        <div style="width: 90%; height: auto; text-align: center;">
            <h1> Bienvenue sur la page de gestion de samba </h1>
        </div>
    </header>

    <div id="conteneur">
        <div id="Parametre-Menu" class="menu-param-inactif">
            <div id="conteneur-para-onglet">

            </div>
            <div id="conteneur-para-contenue">
                <div id="apparence-tools" class="menu-multimedia">

                </div>
                <div id="multimedia-tools" class="menu-multimedia">

                </div>
                <div id="playMedia-tools" class="menu-multimedia">

                </div>
                <div id="info-tools" class="menu-multimedia">

                </div>
            </div>
        </div>
        <div id="Menu-comp" class="Menu-comp">
            <!--
    Partit créer en script Javascript
-->
        </div>
    </div>
    <script src="../Scripts/index.js"></script>
</body>

</html>